<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>○○○的部落格</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div class="container">
      <!-- 頁首 -->
      <header class="py-3 border-bottom">
        <div class="row">
          <div class="col-6">
            <a href="#" class="fs-2 link-dark link-underline-opacity-0"
              >○○○的部落格</a
            >
          </div>
          <div class="col-6 d-flex justify-content-end align-items-center">
            <a href="#" class="link-secondary">
              <!--
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="25"
                height="25"
                fill="none"
                stroke="currentColor"
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                class="mx-3"
                role="img"
                viewBox="0 0 24 24"
              >
            -->

              <title>Search</title>
              <!--
                <circle cx="10.5" cy="10.5" r="7.5" />
                <path d="M21 21l-5.2-5.2" /></svg>
                -->
            </a>
            <a href="#" class="btn btn-outline-secondary">登入</a>
          </div>
        </div>
      </header>

      <!-- 導覽列 -->
      <div class="py-1 mb-3 border-bottom">
        <nav class="nav nav-underline justify-content-between"></nav>
      </div>

      <!-- 介紹區 -->
      <div class="p-5 my-4 rounded text-body-emphasis bg-body-secondary"></div>
    </div>

    <!-- 內容區 -->
    <div class="container">
      <!-- 文章區標題 -->
      <h3></h3>
      <div class="row">
        <!-- 文章 -->
        <div class="col-md-8">
          <!-- 第一張圖片 -->

          <!-- 第二張圖片 -->

          <!-- 上一篇、下一篇按鈕 -->
        </div>

        <!-- 側邊欄 -->
        <div class="col-md-3 offset-md-1">
          <!-- 第一個卡片 -->

          <!-- 第二個卡片 -->

          <!-- 第三個卡片 -->
        </div>
      </div>
    </div>

    <!-- 頁尾 -->
    <footer
      class="py-5 text-center text-body-secondary bg-body-tertiary"
    ></footer>
  </body>
</html>
